<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <span></span>
        <p>Alexa</p>
        <span></span>
        <span></span>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Skills</li>
          <li>Services</li>
          <li>Portfolio</li>
          <li>Contacme</li>
          <li><img src="assets/icons/moon.png" alt="" /></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="content">
        <section class="first">
          <div class="icons">
            <img src="assets/icons/linkedin.png" alt="" />
            <img src="assets/icons/earth.png" alt="" />
            <img src="assets/icons/github.png" alt="" />
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="Desc">
            <div>Hi, I'm Alexa</div>
            <h3>Frontend Developer</h3>
            <p>
              High level experience in web design and <br />
              development knowledge, producing <br />
              quality work.
            </p>
            <button>
              Contact Me
              <img src="assets/icons/expand-arrow.png" id="arrow" alt="" />
            </button>
            <b class="more-btn"
              ><img src="assets/icons/mouse.png" alt="" />Scroll down
              <img src="assets/icons/arrow-down.png" alt=""
            /></b>
          </div>
        </section>
        <section>
          <img src="assets/images/perfil.png" alt="" />
        </section>
      </div>
    </main>
  </body>
</html>
